{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",

  // MARK: assist
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "noDuplicateClasses": "on"
      }
    }
  },

  // MARK: files
  "files": {
    "includes": ["**", "!!**/dist"]
  },

  // MARK: formatter
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },

  // MARK: html
  "html": {
    "experimentalFullSupportEnabled": true
  },

  // MARK: javascript
  "javascript": {
    "experimentalEmbeddedSnippetsEnabled": true,
    "globals": [],
    "jsxRuntime": "transparent",
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "operatorLinebreak": "before",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "parser": {
      "gritMetavariables": false,
      "jsxEverywhere": true,
      "unsafeParameterDecoratorsEnabled": false
    }
  },

  // MARK: json
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },

  // MARK: linter
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true
    }
  },

  // MARK: overrides
  "overrides": [
    {
      "includes": ["package.json"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "json": {
        "formatter": {
          "expand": "always"
        }
      }
    }
  ],

  // MARK: vcs
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
