{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",

  // MARK: assist
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "noDuplicateClasses": "on"
      }
    }
  },

  // MARK: files
  "files": {
    "includes": ["**", "!!**/dist"]
  },

  // MARK: formatter
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },

  // MARK: html
  "html": {
    "experimentalFullSupportEnabled": true
  },

  // MARK: javascript
  "javascript": {
    "experimentalEmbeddedSnippetsEnabled": true,
    "globals": [],
    "jsxRuntime": "transparent",
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "operatorLinebreak": "before",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "parser": {
      "gritMetavariables": false,
      "jsxEverywhere": true,
      "unsafeParameterDecoratorsEnabled": false
    }
  },

  // MARK: json
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },

  // MARK: linter
  "linter": {
    "rules": {
      // MARK: a11y
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "off",
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "info",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      // MARK: complexity
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noExcessiveNestedTestSuites": "warn",
        "noForEach": "warn",
        "noImplicitCoercions": "off",
        "noUselessCatchBinding": "warn",
        "noUselessStringConcat": "warn",
        "noUselessUndefined": "warn",
        "noVoid": "warn",
        "useMaxParams": "warn",
        "useSimplifiedLogicExpression": "warn",
        "useWhile": "warn",
        "noExcessiveLinesPerFunction": {
          "level": "warn",
          "options": {
            "maxLines": 100
          }
        }
      },
      // MARK: correctness
      "correctness": {
        "noGlobalDirnameFilename": "warn",
        "noNestedComponentDefinitions": "warn",
        "noNodejsModules": "warn",
        "noProcessGlobal": "warn",
        "noReactPropAssignments": "warn",
        "noUndeclaredDependencies": "warn",
        "noUndeclaredVariables": "warn",
        "noUnresolvedImports": "off",
        "useImportExtensions": "off",
        "useJsonImportAttributes": "warn",
        "useSingleJsDocAsterisk": "warn",
        "useUniqueElementIds": "warn"
      },
      // MARK: nursery
      "nursery": {
        "noAmbiguousAnchorText": "warn",
        "noConditionalExpect": "warn",
        "noContinue": "info",
        "noDivRegex": "warn",
        "noDrizzleDeleteWithoutWhere": "warn",
        "noDrizzleUpdateWithoutWhere": "warn",
        "noDuplicateAttributes": "warn",
        "noDuplicatedSpreadProps": "warn",
        "noDuplicateEnumValueNames": "warn",
        "noDuplicateEnumValues": "warn",
        "noEmptyObjectKeys": "warn",
        "noEqualsToNull": "warn",
        "noExcessiveClassesPerFile": "warn",
        "noExcessiveLinesPerFile": "warn",
        "noFloatingClasses": "warn",
        "noFloatingPromises": "warn",
        "noForIn": "warn",
        "noJsxPropsBind": "error",
        "noLeakedRender": "error",
        "noMisusedPromises": "error",
        "noMultiAssign": "error",
        "noMultiStr": "error",
        "noNestedPromises": "warn",
        "noParametersOnlyUsedInRecursion": "error",
        "noPlaywrightElementHandle": "warn",
        "noPlaywrightEval": "warn",
        "noPlaywrightForceOption": "warn",
        "noPlaywrightMissingAwait": "warn",
        "noPlaywrightNetworkidle": "warn",
        "noPlaywrightPagePause": "warn",
        "noPlaywrightUselessAwait": "warn",
        "noPlaywrightWaitForNavigation": "warn",
        "noPlaywrightWaitForSelector": "warn",
        "noPlaywrightWaitForTimeout": "warn",
        "noProto": "warn",
        "noRedundantDefaultExport": "warn",
        "noReturnAssign": "warn",
        "noScriptUrl": "warn",
        "noShadow": "warn",
        "noSyncScripts": "warn",
        "noTernary": "off",
        "noTopLevelLiterals": "warn",
        "noUndeclaredEnvVars": "warn",
        "noUnknownAttribute": "warn",
        "noUnnecessaryConditions": "warn",
        "noUselessReturn": "info",
        "useArraySome": "warn",
        "useArraySortCompare": "warn",
        "useAwaitThenable": "warn",
        "useBaseline": "warn",
        "useConsistentEnumValueType": "warn",
        "useConsistentMethodSignatures": "warn",
        "useDestructuring": "warn",
        "useErrorCause": "warn",
        "useExhaustiveSwitchCases": "warn",
        "useExpect": "warn",
        "useExplicitType": "off",
        "useFind": "warn",
        "useGlobalThis": "warn",
        "useImportsFirst": "warn",
        "useNamedCaptureGroup": "warn",
        "useNullishCoalescing": "warn",
        "usePlaywrightValidDescribeCallback": "warn",
        "useRegexpExec": "warn",
        "useSortedClasses": "warn",
        "useSpread": "warn",
        "useUnicodeRegex": "warn",
        "noIncrementDecrement": {
          "level": "warn",
          "options": {
            "allowForLoopAfterthoughts": true
          }
        }
      },
      // MARK: performance
      "performance": {
        "noAwaitInLoops": "warn",
        "noBarrelFile": "off",
        "noDelete": "warn",
        "noNamespaceImport": "off",
        "noReExportAll": "off",
        "useTopLevelRegex": "warn"
      },
      // MARK: security
      "security": {
        "noSecrets": "warn"
      },
      // MARK: style
      "style": {
        "noCommonJs": "warn",
        "noDefaultExport": "off",
        "noDoneCallback": "warn",
        "noEnum": "warn",
        "noExportedImports": "warn",
        "noImplicitBoolean": "info",
        "noInferrableTypes": "warn",
        "noJsxLiterals": "off",
        "noMagicNumbers": "info",
        "noNamespace": "warn",
        "noNegationElse": "warn",
        "noNestedTernary": "off",
        "noParameterAssign": "warn",
        "noParameterProperties": "warn",
        "noProcessEnv": "warn",
        "noShoutyConstants": "warn",
        "noSubstr": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "warn",
        "noYodaExpression": "warn",
        "useAsConstAssertion": "warn",
        "useAtIndex": "warn",
        "useBlockStatements": "warn",
        "useCollapsedElseIf": "warn",
        "useCollapsedIf": "warn",
        "useComponentExportOnlyModules": "warn",
        "useConsistentArrowReturn": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "useConsistentCurlyBraces": "warn",
        "useConsistentMemberAccessibility": "warn",
        "useConsistentObjectDefinitions": "warn",
        "useDefaultParameterLast": "warn",
        "useDefaultSwitchClause": "warn",
        "useEnumInitializers": "warn",
        "useExplicitLengthCheck": "warn",
        "useExportsLast": "warn",
        "useFilenamingConvention": "warn",
        "useForOf": "warn",
        "useFragmentSyntax": "warn",
        "useGroupedAccessorPairs": "warn",
        "useNumberNamespace": "warn",
        "useNumericSeparators": "warn",
        "useObjectSpread": "warn",
        "useReactFunctionComponents": "warn",
        "useReadonlyClassProperties": "warn",
        "useSelfClosingElements": "warn",
        "useShorthandAssign": "warn",
        "useSingleVarDeclarator": "warn",
        "useSymbolDescription": "warn",
        "useThrowNewError": "warn",
        "useThrowOnlyError": "warn",
        "useTrimStartEnd": "warn",
        "useUnifiedTypeSignatures": "warn",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "strictCase": false
          }
        }
      },
      // MARK: suspicious
      "suspicious": {
        "noAlert": "warn",
        "noBitwiseOperators": "warn",
        "noConsole": "warn",
        "noConstantBinaryExpressions": "warn",
        "noDeprecatedImports": "warn",
        "noDuplicateDependencies": "warn",
        "noEmptyBlockStatements": "warn",
        "noEmptySource": "warn",
        "noEvolvingTypes": "warn",
        "noImportCycles": "warn",
        "noMisplacedAssertion": "warn",
        "noReactForwardRef": "warn",
        "noSkippedTests": "warn",
        "noUnassignedVariables": "warn",
        "noUnusedExpressions": "warn",
        "noVar": "error",
        "useAwait": "warn",
        "useErrorMessage": "warn",
        "useGuardForIn": "warn",
        "useNumberToFixedDigitsArgument": "warn",
        "useStaticResponseMethods": "warn",
        "useStrictMode": "warn"
      }
    }
  },

  // MARK: overrides
  "overrides": [
    {
      "includes": ["package.json"],
      "json": {
        "formatter": {
          "expand": "always"
        }
      }
    }
  ],

  // MARK: vcs
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "defaultBranch": "main",
    "useIgnoreFile": true
  }
}
